<html>

<head>
    <title> Login </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top right, #63e5e5, #aa95fa, #ff59e7);
            font-family: 'Baloo 2', cursive;
        }

        .box {
            width: 300px;
            height: 506px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }

        .heading {
            text-align: center;

        }

        .password {
            text-align: right;
        }

        .submit-btn {
            display: block;
            margin: auto;
            border-radius: 90px;
            border: none;
            color: white;
            background: linear-gradient(to right, #63e5e5, #aa95fa, #ff59e7);
        }

        .other {
            text-align: center;
            font-size: 13px;
        }

        .icon-wrap {
            text-align: center;
        }

        input {
            width: 87%;
            padding: 6px;
        }

        .border-changes {
            border: none;
            border-bottom: 1px solid black;

        }

        .margin-changes {
            margin-bottom: 2.5px;
        }

        .icon-change {
            font-size: 30px;
            margin: 3px;
        }

        .color-change {
            color: #030370;
        }

        .color-change2 {
            color: #7dd0ff;
        }

        .color-change3 {
            color: f14a4a;
        }

        .center {
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="box">

        <h2 class="heading ">Login</h2>

        <form action="">

            <h6 class="margin-changes">Username</h6>
            <div class="input-wrap">
                <i class="bi bi-person"></i>
                <input class="border-changes" type="text" placeholder="Type your username">
            </div>
            <h6 class="margin-changes">Password</h6>
            <div class="input-wrap">
                <i class="bi bi-lock"></i>
                <input class="border-changes" type="password" placeholder="Type your password">
            </div>
            <h6 class="password"> Forget Password?</h6>
            <input class="submit-btn" type="submit" value="Login">
        </form>
        <h6 class="other"> Or sign up using:</h6>
        <div class="icon-wrap">
            <i class="bi bi-facebook icon-change color-change"></i>
            <i class="bi bi-twitter icon-change color-change2"></i>
            <i class="bi bi-google icon-change color-change3"></i>
        </div>
        <h5 class="center"> Not registered?<a href="sign up.html">Sign Up here</a></h5>
    </div>


</body>

</html>